Date	Transaction	 ActualAmt  	 Amt 	 Amt_OUT 	 Store 
26/12/2019	By Greg	 (790.00)	 790.00 		 By Greg 
26/12/2019	Payment to Builder	 (13,075.00)	 13,075.00 		 Payment to Builder 
26/12/2019	Payment to Kitchen	 (6,700.00)	 6,700.00 		 Payment to Kitchen 
26/12/2019	Curtains	 (1,700.00)	 1,700.00 		 Curtains 
26/12/2019	Artefacts	 (300.00)	 300.00 		Decors
18/11/2019	PAYPAL *NETFLIX.COM    35314369001	 (11.99)	 11.99 	  	Miscellaneous
18/11/2019	Q PARK CHATHAM PLACE   READING	 (1.50)	 1.50 	  	Miscellaneous
18/11/2019	BESTFOOD SUPERMARKET   READING	 (56.18)	 56.18 	  	BestFood
18/11/2019	TESCO STORE 3095       READING	 (54.61)	 54.61 	  	Tesco
19/11/2019	PRIMARK 699            READING	 (61.80)	 61.80 	  	Primark
19/11/2019	MARKS&SPENCER PLC      READING	 (4.50)	 4.50 	  	Miscellaneous
21/11/2019	PRIMARK 699            READING	 (49.00)	 49.00 	  	Primark
21/11/2019	ZARA READING ORACLE    READING	 (39.98)	 39.98 	  	Zara
21/11/2019	STEVENSONS             READING	 3.75 	 3.75 	  	School uniform
21/11/2019	EQUIFAX LTD            044127451470	 (7.95)	 7.95 	  	Equifax
21/11/2019	THE POST OFFICE        READING	 (20.00)	 20.00 	  	Miscellaneous
24/11/2019	JUNGLE MANIA           BERKSHIRE	 (2.45)	 2.45 	  	Miscellaneous
24/11/2019	BESTFOOD SUPERMARKET   READING	 (27.43)	 27.43 	  	BestFood
24/11/2019	TESCO STORE 3095       READING	 (10.74)	 10.74 	  	Tesco
24/11/2019	TESCO PFS 3935         READING	 (52.78)	 52.78 	  	Tesco
25/11/2019	WICKES READING         READING	 (302.40)	 302.40 	  	Wickes
26/11/2019	VICTORIAN PLUMBING LTD LIVERPOOL	 (1,909.34)	 1,909.34 	  	Victorian Plumbing
26/11/2019	SAINSBURYS S/MKTS      READING 2062	 (10.45)	 10.45 	  	Sainsburys
28/11/2019	PAYPAL *SKYPE.COM      35314369001	 (12.00)	 12.00 	  	Skype
29/11/2019	PAYPAL *GUMTREE COM    35314369001	 (2.99)	 2.99 	  	Gumtree
29/11/2019	PAYPAL *GUMTREE COM    35314369001	 (1.80)	 1.80 	  	Gumtree
29/11/2019	PAYPAL *VICTORIANPL    35314369001	 (47.90)	 47.90 	  	Victorian Plumbing
29/11/2019	PAYPAL *GUMTREE COM    35314369001	 (4.50)	 4.50 	  	Gumtree
29/11/2019	BACK OF BEYOND         READING	 (5.58)	 5.58 	  	BOBs
29/11/2019	O2 PREPAY TOP-UP       SLOUGH	 (10.00)	 10.00 	  	Sim Topup
30/11/2019	BACK OF BEYOND         READING	 (12.15)	 12.15 	  	BOBs
30/11/2019	PAYPAL *GUMTREE COM    35314369001	 (1.00)	 1.00 	  	Gumtree
30/11/2019	TESCO STORES 5789      READING	 (17.75)	 17.75 	  	Tesco
01/12/2019	SAINSBURYS SMKT        BROAD STREET	 (38.90)	 38.90 	  	Sainsburys
01/12/2019	JOHN LEWIS             READING	 (1,867.99)	 1,867.99 	  	Johnlewis
01/12/2019	CLAIRE'S ACCESSORIES   READING 366	 (3.00)	 3.00 	  	Miscellaneous
02/12/2019	PAYPAL *WICKESBUILD    03301234123	 (303.81)	 303.81 	  	Wickes
02/12/2019	WICKES READING         READING	 (365.98)	 365.98 	  	Wickes
03/12/2019	PAYPAL *BSH GB SHOP    35314369001	 (945.15)	 945.15 	  	Bosch
03/12/2019	PAYMENT - THANK YOU	 5,000.00 	 5,000.00 	  	Bank
05/12/2019	AMZNMKTPLACE AMAZON.CO AMAZON.CO.UK	 (90.61)	 90.61 	  	Amazon
05/12/2019	PAYPAL *WALLSET LTD    35314369001	 (394.32)	 394.32 	  	Decormania
06/12/2019	JOHN LEWIS             READING	 1,297.99 	 1,297.99 	  	Johnlewis
06/12/2019	SAINSBURYS SMKT        BROAD STREET	 (21.25)	 21.25 	  	Sainsburys
06/12/2019	M&A CONVENIENCE ST 182 READING	 (12.00)	 12.00 	  	Miscellaneous
06/12/2019	GOOGLE *Google Play Ap g.co/helppay	 (11.99)	 11.99 	  	Miscellaneous
07/12/2019	AMZNMktplace           amazon.co.uk	 (5.94)	 5.94 	  	Amazon
08/12/2019	PAYPAL *NATUREWALL     35314369001	 (1.99)	 1.99 	  	Naturewall 
08/12/2019	PAYPAL *NATUREWALL     35314369001	 (5.97)	 5.97 	  	Naturewall 
09/12/2019	PAYPAL *WOODVENEERH    35314369001	 (18.16)	 18.16 	  	The Wood Veneer
09/12/2019	WWW.REDKANGAROO.CO.UK  READING RG30	 (7.95)	 7.95 	  	Miscellaneous
10/12/2019	Q PARK CHATHAM PLACE   READING	 (1.50)	 1.50 	  	Miscellaneous
10/12/2019	BESTFOOD SUPERMARKET   READING	 (83.16)	 83.16 	  	BestFood
11/12/2019	VICTORIAN PLUMBING LTD LIVERPOOL	 339.95 	 339.95 	  	Victorian Plumbing
11/12/2019	Amazon Prime*5M6VJ8OA5 amzn.co.uk/p	 (79.00)	 79.00 	  	Amazon
11/12/2019	PAYPAL *GUMTREE COM    35314369001	 (9.99)	 9.99 	  	Gumtree
12/12/2019	WICKES READING         READING	 (22.10)	 22.10 	  	Wickes
13/12/2019	KINGS ROAD NEWS & OFF  READING RG1	 (7.08)	 7.08 	  	Miscellaneous
13/12/2019	B & Q 1354             READING	 (39.91)	 39.91 	  	B & Q
13/12/2019	PAYPAL *NATUREWALL     35314369001	 (7.96)	 7.96 	  	Naturewall 
14/12/2019	TESCO STORE 3095       READING	 (17.45)	 17.45 	  	Tesco
16/12/2019	SP * THE WOOD VENEER H LEIGHTON BUZ	 (774.97)	 774.97 	  	The Wood Veneer
16/12/2019	VICTORIAN PLUMBING LTD FORMBY	 (406.73)	 406.73 	  	Victorian Plumbing
17/12/2019	B & Q 1354             READING	 5.34 	 5.34 	  	B & Q
17/12/2019	HOLLAND & BARRETT      READING NAPI	 (4.99)	 4.99 	  	Miscellaneous
17/12/2019	B & Q 1354             READING	 (25.96)	 25.96 	  	B & Q
17/12/2019	B & Q 1354             READING	 (11.97)	 11.97 	  	B & Q
17/12/2019	TESCO STORE 3095       READING	 (31.88)	 31.88 	  	Tesco
17/12/2019	FCC RECYCLING          READING	 (36.00)	 36.00 	  	Recycling
21/12/2019	NISHA FOOD & WINE      READING	 (20.46)	 20.46 	  	Local Store
21/12/2019	EQUIFAX LTD            044127451470	 (7.95)	 7.95 	  	Equifax
21/12/2019	AMZNMKTPLACE AMAZON.CO AMAZON.CO.UK	 (59.99)	 59.99 	  	Amazon
22/12/2019	WINTER WONDERLAND      LONDON	 (3.00)	 3.00 	  	Theme Park
22/12/2019	WINTER WONDERLAND      LONDON	 (5.00)	 5.00 	  	Theme Park
22/12/2019	WINTER WONDERLAND      LONDON	 (3.00)	 3.00 	  	Theme Park
22/12/2019	WINTER WONDERLAND      LONDON	 (3.00)	 3.00 	  	Theme Park
22/12/2019	WINTER WONDERLAND      LONDON	 (5.00)	 5.00 	  	Theme Park
22/12/2019	AMZNMKTPLACE AMAZON.CO AMAZON.CO.UK	 (148.26)	 148.26 	  	Amazon
22/12/2019	WINTER WONDERLAND      LONDON	 (5.00)	 5.00 	  	Theme Park
22/12/2019	WINTER WONDERLAND      LONDON	 (6.00)	 6.00 	  	Theme Park
22/12/2019	WINTER WONDERLAND      LONDON	 (9.00)	 9.00 	  	Theme Park
22/12/2019	WINTER WONDERLAND      LONDON	 (20.00)	 20.00 	  	Theme Park
22/12/2019	WINTER WONDERLAND      LONDON	 (7.00)	 7.00 	  	Theme Park
22/12/2019	WINTER WONDERLAND      LONDON	 (15.00)	 15.00 	  	Theme Park
22/12/2019	WINTER WONDERLAND      LONDON	 (34.00)	 34.00 	  	Theme Park
22/12/2019	WINTER WONDERLAND      LONDON	 (27.00)	 27.00 	  	Theme Park
22/12/2019	GWR READING TO         READING	 (50.25)	 50.25 	  	Train
22/12/2019	BURGER KING            LONDON	 (5.98)	 5.98 	  	Miscellaneous
22/12/2019	WH SMITH               READING	 (14.16)	 14.16 	  	Miscellaneous
24/12/2019	TESCO STORE 3095       READING	 (76.11)	 76.11 	  	Tesco
26/12/2019	PAYPAL *PCW PAYPAL     35314369001	 (348.99)	 348.99 	  	Currys
26/12/2019	PAYPAL *JOHNLEWISPL    35314369001	 (529.00)	 529.00 	  	Johnlewis
26/12/2019	PAYPAL *JOHNLEWISPL    35314369001	 (429.00)	 429.00 	  	Johnlewis
26/12/2019	TESCO STORES 6124      READING	 (7.35)	 7.35 	  	Tesco
26/12/2019	THE MECURE GEORGE HOTE READING	 (4.75)	 4.75 	  	Miscellaneous
26/12/2019	THE MECURE GEORGE HOTE READING	 (20.35)	 20.35 	  	Miscellaneous
27/12/2019	ZARA READING ORACLE    READING	 (29.99)	 29.99 	  	Zara
27/12/2019	H & M                  READING	 (27.97)	 27.97 	  	Miscellaneous
27/12/2019	B & Q 1354             READING	 (134.18)	 134.18 	  	B & Q
27/12/2019	Gap Outlet Reading     Reading	 (83.98)	 83.98 	  	dressing
27/12/2019	AMZNMktplace           amazon.co.uk	 (78.96)	 78.96 	  	Amazon
27/12/2019	AMZNMktplace           amazon.co.uk	 (56.98)	 56.98 	  	Amazon
28/12/2019	PRIMARK 699            READING	 (80.40)	 80.40 	  	Primark
28/12/2019	PAYPAL *NATUREWALL     35314369001	 (388.80)	 388.80 	  	Naturewall 
28/12/2019	B & Q 1354             READING	 (34.30)	 34.30 	  	B & Q
28/12/2019	BESTFOOD SUPERMARKET   READING	 (44.32)	 44.32 	  	BestFood
28/12/2019	TESCO STORE 3095       READING	 (34.58)	 34.58 	  	Tesco
28/12/2019	FCC RECYCLING          READING	 (12.00)	 12.00 	  	Recycling
29/12/2019	PAYPAL *SKYPE.COM      35314369001	 (12.00)	 12.00 	  	Miscellaneous
29/12/2019	WWW.MYRINGGO.CO.UK     READING	 (3.40)	 3.40 	  	Miscellaneous
30/12/2019	MRH READING            READING	 (44.66)	 44.66 	  	Car
30/12/2019	PAYPAL *WISH COM       35314369001	 (179.00)	 179.00 	  	Wish.Com
30/12/2019	JOHN LEWIS             READING	 (1,969.00)	 1,969.00 	  	Johnlewis
30/12/2019	PAYPAL *BSH GB SHOP    35314369001	 (157.60)	 157.60 	  	Bosch
30/12/2019	PAYMENT - THANK YOU	 4,000.00 	 4,000.00 	  	Bank
31/12/2019	TESCO STORE 2885       MILTON KEYNE	 (5.00)	 5.00 	  	Tesco
31/12/2019	MKDP PARKING           MILTON KEYNE	 (1.38)	 1.38 	  	Miscellaneous
31/12/2019	EVERFRESH BUTCHERS     MILTON KEYNE	 (10.50)	 10.50 	  	Miscellaneous
31/12/2019	KRISHNA                MILTON KEYNE	 (18.43)	 18.43 	  	Miscellaneous
02/01/2020	SCREWFIX READING HYPER READINGHYPER	 (17.66)	 17.66 	  	Screwfix
02/01/2020	WICKES READING         READING	 (85.45)	 85.45 	  	Wickes
02/01/2020	B & Q 1354             READING	 (114.95)	 114.95 	  	B & Q
02/01/2020	THE LYNDHURST          READING	 (11.55)	 11.55 	  	bar
03/01/2020	TESCO STORE 3095       READING	 (10.74)	 10.74 	  	Tesco
03/01/2020	TESCO STORE 3095       READING	 (47.37)	 47.37 	  	Tesco
03/01/2020	TOPPS TILES READIN     UNIT 1 READI	 (21.19)	 21.19 	  	Topps Tiles
04/01/2020	DEBENHAMS              READING	 (39.20)	 39.20 	  	dressing
04/01/2020	MARKS&SPENCER PLC      READING	 (28.00)	 28.00 	  	dressing
04/01/2020	STEVENSONS             READING	 (87.35)	 87.35 	  	School uniform
06/01/2020	MRH READING            READING	 (50.26)	 50.26 	  	Car
06/01/2020	B & Q 1354             READING	 (77.00)	 77.00 	  	B & Q
06/01/2020	THE LYNDHURST          READING	 (5.95)	 5.95 	  	bar
06/01/2020	THE LYNDHURST          READING	 (10.90)	 10.90 	  	bar
07/01/2020	PAYPAL *BQ PLC         35314369001	 (94.00)	 94.00 	  	B & Q
07/01/2020	B & Q 1354             READING	 32.00 	 32.00 	  	B & Q
07/01/2020	B & Q 1354             READING	 (62.00)	 62.00 	  	B & Q
07/01/2020	NISHA FOOD & WINE      READING	 (3.57)	 3.57 	  	Local Store
07/01/2020	AMZNMktplace           amazon.co.uk	 (29.99)	 29.99 	  	Amazon
07/01/2020	PAYPAL *WAYFAIR        35314369001	 (52.99)	 52.99 	  	Wayfair
08/01/2020	PAYPAL *WISH COM       35314369001	 17.00 	 17.00 	  	Wish.Com
08/01/2020	AMZNMktplace           amazon.co.uk	 79.98 	 79.98 	  	Amazon
08/01/2020	Amazon.co.uk*KW4L59JK5 AMAZON.CO.UK	 (59.98)	 59.98 	  	Amazon
08/01/2020	THE LYNDHURST          READING	 (15.35)	 15.35 	  	bar
08/01/2020	THE LYNDHURST          READING	 (13.90)	 13.90 	  	bar
08/01/2020	PAYPAL *WAYFAIR        35314369001	 (164.99)	 164.99 	  	Wayfair
08/01/2020	AMZNMktplace           amazon.co.uk	 (45.99)	 45.99 	  	Amazon
08/01/2020	AMZNMktplace           amazon.co.uk	 (79.98)	 79.98 	  	Amazon
09/01/2020	Amazon.co.uk*PS1EF6QZ5 AMAZON.CO.UK	 (7.34)	 7.34 	  	Amazon
09/01/2020	B & Q 1354             READING	 (217.82)	 217.82 	  	B & Q
09/01/2020	NANDOS READING         WWW	 (28.80)	 28.80 	  	Food
10/01/2020	B & Q 1354             READING	 56.00 	 56.00 	  	B & Q
10/01/2020	CINEWORLD  CINEMAS     LEEDS	 (14.50)	 14.50 	  	Miscellaneous
10/01/2020	PAYPAL *BQ PLC         35314369001	 (17.00)	 17.00 	  	B & Q
10/01/2020	AMZNMktplace           amazon.co.uk	 (46.99)	 46.99 	  	Amazon
10/01/2020	AMZNMktplace           amazon.co.uk	 (37.98)	 37.98 	  	Amazon
10/01/2020	PAYPAL *WAYFAIR        35314369001	 (137.99)	 137.99 	  	Wayfair
11/01/2020	NISHA FOOD & WINE      READING	 (16.99)	 16.99 	  	Local Store
11/01/2020	WICKES WINNERSH        WINNERSH	 (554.79)	 554.79 	  	Wickes
11/01/2020	ARGOS LTD              READING	 (15.00)	 15.00 	  	Miscellaneous
11/01/2020	TESCO STORE 3095       READING	 (67.11)	 67.11 	  	Tesco
14/01/2020	PAYPAL *IKEALIMITED    35314369001	 (129.95)	 129.95 	  	IKEA
14/01/2020	TESCO STORE 3095       READING	 (26.25)	 26.25 	  	Tesco
14/01/2020	BEST FOODS             READING	 (60.82)	 60.82 	  	BestFood
15/01/2020	PAYPAL *WAYFAIR        35314369001	 (414.87)	 414.87 	  	Wayfair
15/01/2020	B & Q 1354             READING	 (59.84)	 59.84 	  	B & Q
15/01/2020	AMZNMktplace           amazon.co.uk	 (19.98)	 19.98 	  	Amazon
15/01/2020	FCC RECYCLING          READING	 (21.00)	 21.00 	  	Recycling
16/01/2020	AMZNMktplace           amazon.co.uk	 (64.48)	 64.48 	  	Amazon
16/01/2020	AMZNMktplace           amazon.co.uk	 (11.94)	 11.94 	  	Amazon
16/01/2020	ODEON/BOOKIT           BRACKNELL	 (23.25)	 23.25 	  	Miscellaneous
17/01/2020	PAYPAL *GUMTREE COM    35314369001	 (2.19)	 2.19 	  	Gumtree
18/01/2020	ODEON                  BRACKNELL	 (6.95)	 6.95 	  	Miscellaneous
18/01/2020	ODEON                  BRACKNELL	 (6.95)	 6.95 	  	Miscellaneous
19/01/2020	NETFLIX.COM            866-716-0414	 (11.99)	 11.99 	  	Netflix
20/01/2020	PAYPAL *BUYTOME LTD    4029357733	 (167.38)	 167.38 	  	BuyToMe
20/01/2020	PAYPAL *PARCEL2GO      35314369001	 (24.59)	 24.59 	  	Courier
20/01/2020	SAINSBURYS SMKT        BROAD STREET	 (11.35)	 11.35 	  	Sainsburys
20/01/2020	PATISSERIE VALERIE     READING	 (12.00)	 12.00 	  	Miscellaneous
21/01/2020	FURNITURE VILLAGE      READING	 (689.00)	 689.00 	  	Furniture Village
21/01/2020	EQUIFAX LTD            044127451470	 (7.95)	 7.95 	  	Equifax
21/01/2020	M&A CONVENIENCE ST 182 READING	 (5.00)	 5.00 	  	Miscellaneous
21/01/2020	PAYPAL *WAYFAIR        35314369001	 (42.99)	 42.99 	  	Wayfair
21/01/2020	IBIS STYLES READING CE READING	 (26.05)	 26.05 	  	Royal Tandoori
22/01/2020	PAYPAL *WAYFAIR        35314369001	 32.00 	 32.00 	  	Wayfair
22/01/2020	PAYMENT - THANK YOU	 5,000.00 	 5,000.00 	  	Bank
22/01/2020	AMZNMktplace           amazon.co.uk	 (40.93)	 40.93 	  	Amazon
22/01/2020	AMZNMktplace           amazon.co.uk	 (45.81)	 45.81 	  	Amazon
23/01/2020	IBIS STYLES READING CE READING	 (20.10)	 20.10 	  	Royal Tandoori
23/01/2020	B & Q 1354             READING	 (47.44)	 47.44 	  	B & Q
23/01/2020	TOOLSTATION LTD        READING WHIT	 (2.99)	 2.99 	  	Toolstation
23/01/2020	TESCO STORE 3095       READING	 (17.90)	 17.90 	  	Tesco
23/01/2020	PAYPAL *TOOLSTATION    35314369001	 (108.87)	 108.87 	  	Toolstation
23/01/2020	TIMPSON LTD            READING	 (3.95)	 3.95 	  	Miscellaneous
24/01/2020	AMZNMktplace           amazon.co.uk	 (79.47)	 79.47 	  	Amazon
24/01/2020	TOOLSTATION LTD        READING WHIT	 (24.11)	 24.11 	  	Toolstation
26/01/2020	MRH READING            READING	 (68.07)	 68.07 	  	Car
27/01/2020	NISHA FOOD & WINE      READING	 (4.97)	 4.97 	  	Local Store
27/01/2020	AMZNMktplace           amazon.co.uk	 (25.97)	 25.97 	  	Amazon
28/01/2020	B & Q 1354             READING	 (198.09)	 198.09 	  	B & Q
28/01/2020	PAYPAL *WAYFAIR        35314369001	 (136.98)	 136.98 	  	Wayfair
28/01/2020	AMZNMktplace           amazon.co.uk	 (48.98)	 48.98 	  	Amazon
29/01/2020	PAYPAL *SKYPE.COM      35314369001	 (12.00)	 12.00 	  	Miscellaneous
29/01/2020	BACK OF BEYOND         READING	 (11.40)	 11.40 	  	BOBs
29/01/2020	NISHA FOOD & WINE      READING	 (15.48)	 15.48 	  	Local Store
30/01/2020	WICKES READING         READING	 (22.20)	 22.20 	  	Wickes
30/01/2020	IDA'S HAIRDRESSERS     READING	 (29.00)	 29.00 	  	Miscellaneous
30/01/2020	PAYPAL *AO RETAIL      35314369001	 (219.00)	 219.00 	  	AO Retail
31/01/2020	Amazon.co.uk*SE9471TB5 AMAZON.CO.UK	 (51.99)	 51.99 	  	Amazon
31/01/2020	BACK OF BEYOND         READING	 (17.05)	 17.05 	  	BOBs
31/01/2020	BACK OF BEYOND         READING	 (20.84)	 20.84 	  	BOBs
31/01/2020	IBIS STYLES READING CE READING	 (17.45)	 17.45 	  	Miscellaneous
01/02/2020	Q PARK CHATHAM PLACE   READING	 (2.10)	 2.10 	  	Miscellaneous
01/02/2020	PORCELANOSA READING    READING	 (223.22)	 223.22 	  	PORCELANOSA
01/02/2020	BESTFOOD SUPERMARKET   READING	 (52.34)	 52.34 	  	BestFood
02/02/2020	AMZNMKTPLACE AMAZON.CO AMAZON.CO.UK	 (26.98)	 26.98 	  	Amazon
02/02/2020	NISHA FOOD & WINE      READING	 (9.25)	 9.25 	  	Local Store
03/02/2020	2NAA013630762 TD E-PMT WWW	 (1,349.20)	 1,349.20 	  	UK Citizenship
03/02/2020	SOPRA STERIA LIMITED   HEMEL HEMPST	 (71.98)	 71.98 	  	UK Citizenship
03/02/2020	FCC RECYCLING          READING	 (18.00)	 18.00 	  	Recycling
04/02/2020	SAINSBURYS S/MKTS      READING 2062	 (27.65)	 27.65 	  	Sainsburys
04/02/2020	B & Q 1354             READING	 (66.48)	 66.48 	  	B & Q
04/02/2020	TOOLSTATION LTD        READING WHIT	 (5.56)	 5.56 	  	Toolstation
05/02/2020	PAYPAL *ZXLEI          4029357733	 (137.54)	 137.54 	  	Paintain Hall
05/02/2020	ECCTIS LTD             WWW	 (162.00)	 162.00 	  	UK NARIC
05/02/2020	NISHA FOOD & WINE      READING	 (11.40)	 11.40 	  	Local Store
06/02/2020	ECCTIS LTD             WWW	 (286.80)	 286.80 	  	UK NARIC
06/02/2020	BOOTS 2092             READING	 (20.68)	 20.68 	  	Miscellaneous
06/02/2020	PAYPAL *S6TOOLSLTD EBA 35314369001	 (139.99)	 139.99 	  	Kitchen Sink Tap
07/02/2020	WWW.CAKE-STANDS.CO.UK  WWW	 (545.24)	 545.24 	  	Alu Splashback
07/02/2020	PAYMENT - THANK YOU	 5,000.00 	 5,000.00 	  	Bank
08/02/2020	B & Q 1354             READING	 15.20 	 15.20 	  	B & Q
08/02/2020	NISHA FOOD & WINE      READING	 (5.54)	 5.54 	  	Local Store
08/02/2020	AMMA CONVENIENCE STORE READING	 (3.88)	 3.88 	  	Miscellaneous
08/02/2020	AMMA CONVENIENCE STORE READING	 (14.24)	 14.24 	  	Miscellaneous
08/02/2020	B & Q 1354             READING	 (69.60)	 69.60 	  	B & Q
09/02/2020	ODEON/BOOKIT           BRACKNELL	 (15.50)	 15.50 	  	Miscellaneous
09/02/2020	PAYPAL *ANAND          35314369001	 (205.67)	 205.67 	  	Wooden Mandir
10/02/2020	PRIMARK 699            READING	 (27.10)	 27.10 	  	Primark
10/02/2020	PAYPAL *JUSTPARK       35314369001	 (3.30)	 3.30 	  	Miscellaneous
10/02/2020	FLYINGTIGER READING 04 READING	 (27.50)	 27.50 	  	Miscellaneous
10/02/2020	SAINSBURYS SMKT        BROAD STREET	 (30.50)	 30.50 	  	Sainsburys
11/02/2020	B & Q 1354             READING	 (24.98)	 24.98 	  	B & Q
11/02/2020	DIRECT DEBIT PAYMENT - THANK YOU	 1,783.21 	 1,783.21 	  	Bank
13/02/2020	ODEON/BOOKIT           BRACKNELL	 15.50 	 15.50 	  	
13/02/2020	B & Q 1354             READING	 (56.20)	 56.20 	  	B & Q
13/02/2020	SAINSBURYS S/MKTS      READING 2062	 (6.35)	 6.35 	  	Sainsburys
13/02/2020	DUNELM LTD             READING	 (8.00)	 8.00 	  	Dunelm
13/02/2020	ODEON                  MAIDENHEAD	 (13.40)	 13.40 	  	Miscellaneous
13/02/2020	SNAPPY SNAPS READING   READING	 (11.99)	 11.99 	  	Miscellaneous
14/02/2020	B & Q 1354             READING	 (23.40)	 23.40 	  	B & Q
14/02/2020	NANDOS READING         WWW	 (23.50)	 23.50 	  	Miscellaneous
14/02/2020	PAYPAL *BALLOONSGAL    35314369001	 (20.94)	 20.94 	  	Miscellaneous
15/02/2020	B & Q 1354             READING	 22.10 	 22.10 	  	B & Q
15/02/2020	MRH READING            READING	 (59.05)	 59.05 	  	Car
15/02/2020	B & Q 1354             READING	 (362.45)	 362.45 	  	B & Q
15/02/2020	PAYPAL *AO RETAIL      35314369001	 (295.00)	 295.00 	  	AO Retail
15/02/2020	FCC RECYCLING          READING	 (21.00)	 21.00 	  	Recycling
16/02/2020	PAYPAL *DUNELMSOFTF    35314369001	 (53.00)	 53.00 	  	Dunelm
16/02/2020	PAYPAL *WAYFAIR        35314369001	 (307.96)	 307.96 	  	Wayfair
16/02/2020	PAYPAL *BAZAARGROUP    35314369001	 (40.99)	 40.99 	  	Beanbags
16/02/2020	BEST FOODS             READING	 (76.42)	 76.42 	  	BestFood
16/02/2020	SUN CONVENIENCE STORE  READING	 (11.60)	 11.60 	  	Miscellaneous
17/02/2020	PAYPAL *GUMTREE COM    35314369001	 (9.00)	 9.00 	  	Gumtree
17/02/2020	PAYPAL *WAYFAIR        35314369001	 (95.99)	 95.99 	  	Wayfair
17/02/2020	AMZNMktplace           amazon.co.uk	 (150.12)	 150.12 	  	Amazon
17/02/2020	PAYPAL *SCREWFIX       35314369001	 (36.00)	 36.00 	  	Screwfix
18/02/2020	B & Q 1354             READING	 1.05 	 1.05 	  	B & Q
18/02/2020	SCREWFIX READING HYPER READINGHYPER	 (13.49)	 13.49 	  	Screwfix
18/02/2020	SCREWFIX READING HYPER READINGHYPER	 (9.79)	 9.79 	  	Screwfix
19/02/2020	NETFLIX.COM            866-716-0414	 (11.99)	 11.99 	  	Netflix
19/02/2020	Amazon.co.uk*PN3RJ2H75 AMAZON.CO.UK	 (5.99)	 5.99 	  	Amazon
19/02/2020	PAYPAL *UNITEDARTSG    35314369001	 (39.00)	 39.00 	  	Miscellaneous
19/02/2020	TESCO STORE 3095       READING	 (43.13)	 43.13 	  	Tesco
20/02/2020	ODEON                  BRACKNELL	 (21.13)	 21.13 	  	Miscellaneous
21/02/2020	TOOLSTATION LTD        READING WHIT	 (13.29)	 13.29 	  	Toolstation
21/02/2020	EQUIFAX LTD            044127451470	 (7.95)	 7.95 	  	Equifax
22/02/2020	BACK OF BEYOND         READING	 (5.58)	 5.58 	  	BOBs
23/02/2020	PAYPAL *MATTRESSONL    35314369001	 (1,007.63)	 1,007.63 	  	Mattress Online
23/02/2020	PAYPAL *ETSY.COM       35314369001	 (13.94)	 13.94 	  	Etsy
23/02/2020	AMZNMKTPLACE AMAZON.CO AMAZON.CO.UK	 (25.06)	 25.06 	  	Amazon
23/02/2020	BACK OF BEYOND         READING	 (5.05)	 5.05 	  	BOBs
23/02/2020	AMZNMktplace           amazon.co.uk	 (18.99)	 18.99 	  	Amazon
24/02/2020	SAINSBURYS S/MKTS      READING 2062	 (12.90)	 12.90 	  	Sainsburys
24/02/2020	BOOTS 2092             READING	 (23.18)	 23.18 	  	Miscellaneous
24/02/2020	AMZNMKTPLACE AMAZON.CO AMAZON.CO.UK	 (36.95)	 36.95 	  	Amazon
24/02/2020	AMZNMktplace           amazon.co.uk	 (70.09)	 70.09 	  	Amazon
24/02/2020	AMZNMktplace           amazon.co.uk	 (156.96)	 156.96 	  	Amazon
25/02/2020	AMZNMKTPLACE AMAZON.CO AMAZON.CO.UK	 (101.18)	 101.18 	  	Amazon
25/02/2020	Amazon.co.uk*Y71YL4JQ5 AMAZON.CO.UK	 (10.00)	 10.00 	  	Amazon
25/02/2020	Amazon.co.uk*M51UA6FN5 AMAZON.CO.UK	 (7.21)	 7.21 	  	Amazon
25/02/2020	AMZNMktplace           amazon.co.uk	 (30.36)	 30.36 	  	Amazon
25/02/2020	PAYPAL *WAYFAIR        35314369001	 (134.97)	 134.97 	  	Wayfair
25/02/2020	AMZNMktplace           amazon.co.uk	 (28.70)	 28.70 	  	Amazon
25/02/2020	AMZNMktplace           amazon.co.uk	 (149.92)	 149.92 	  	Amazon
26/02/2020	NISHA FOOD & WINE      READING	 (11.40)	 11.40 	  	Local Store
27/02/2020	PAYPAL *SKYPE.COM      35314369001	 (12.00)	 12.00 	  	Miscellaneous
27/02/2020	PAYPAL *LIANGGU EBAY L 35314369001	 (6.32)	 6.32 	  	Miscellaneous
27/02/2020	PAYPAL *CHINATERA EBAY 35314369001	 (5.72)	 5.72 	  	Miscellaneous
27/02/2020	PAYPAL *SHISHENGXUA EB 35314369001	 (9.99)	 9.99 	  	Miscellaneous
28/02/2020	PAYPAL *JESSOPSEURO    35314369001	 (150.95)	 150.95 	  	Jessops
28/02/2020	PAYPAL *JESSOPSEURO    35314369001	 (42.98)	 42.98 	  	Jessops
28/02/2020	PAYPAL *PIXUM          35314369001	 (45.98)	 45.98 	  	Pixum
28/02/2020	AMZNMktplace           amazon.co.uk	 (39.41)	 39.41 	  	Amazon
29/02/2020	THIRSTY BEAR           READING	 (9.90)	 9.90 	  	Miscellaneous
29/02/2020	TESCO STORE 3095       READING	 (57.05)	 57.05 	  	Tesco
29/02/2020	AMZNMktplace           amazon.co.uk	 (43.36)	 43.36 	  	Amazon
02/03/2020	AMZNMKTPLACE AMAZON.CO AMAZON.CO.UK	 (152.92)	 152.92 	  	Amazon
02/03/2020	PAYPAL *BQ PLC         35314369001	 (208.74)	 208.74 	  	B & Q
02/03/2020	B & Q 1354             READING	 (17.81)	 17.81 	  	B & Q
02/03/2020	DUNELM LTD             READING	 (116.00)	 116.00 	  	Dunelm
02/03/2020	NISHA FOOD & WINE      READING	 (5.00)	 5.00 	  	Local Store
03/03/2020	IKEA LTD 461 READING M READING	 (92.75)	 92.75 	  	IKEA
03/03/2020	DUNELM LTD             READING	 109.00 	 109.00 	  	Dunelm
03/03/2020	PAYPAL *BQ PLC         35314369001	 208.74 	 208.74 	  	B & Q
03/03/2020	B & Q 1354             READING	 (175.07)	 175.07 	  	B & Q
03/03/2020	PAYPAL *WAYFAIR        35314369001	 (66.98)	 66.98 	  	Wayfair
03/03/2020	AMZNMktplace           amazon.co.uk	 (11.98)	 11.98 	  	Amazon
04/03/2020	THIRSTY BEAR           READING	 (15.15)	 15.15 	  	Miscellaneous
04/03/2020	IBIS STYLES READING CE READING	 (23.85)	 23.85 	  	Miscellaneous
05/03/2020	PP*4276CODE            35314369001	 1.00 	 1.00 	  	
05/03/2020	BESTFOOD SUPERMARKET   READING	 (50.63)	 50.63 	  	BestFood
05/03/2020	PCS*Maid2Clean Reading 03331231243	 (40.00)	 40.00 	  	Cleaning 
06/03/2020	TESCO STORE 3095       READING	 (110.84)	 110.84 	  	Tesco
06/03/2020	AMZNMktplace           amazon.co.uk	 (21.48)	 21.48 	  	Amazon
07/03/2020	PAYMENT - THANK YOU	 3,000.00 	 3,000.00 	  	Bank
07/03/2020	NISHA FOOD & WINE      READING	 (15.69)	 15.69 	  	Local Store
07/03/2020	PAYPAL *WAYFAIR        35314369001	 (45.98)	 45.98 	  	Wayfair
07/03/2020	TOOLSTATION LTD        READING WHIT	 (2.28)	 2.28 	  	Toolstation
07/03/2020	AMZNMKTPLACE AMAZON.CO AMAZON.CO.UK	 (71.45)	 71.45 	  	Amazon
08/03/2020	PAYPAL *JESSOPSEURO    35314369001	 (42.98)	 42.98 	  	Jessops
09/03/2020	PAYPAL *DUNELMSOFTF    35314369001	 (23.95)	 23.95 	  	Dunelm
10/03/2020	AMZNMKTPLACE AMAZON.CO AMAZON.CO.UK	 (51.46)	 51.46 	  	Amazon
10/03/2020	B & Q 1354             READING	 (4.11)	 4.11 	  	B & Q
10/03/2020	TESCO STORE 3095       READING	 (108.82)	 108.82 	  	Tesco
11/03/2020	AMAZON.CO.UK*V415C7TS5 AMAZON.CO.UK	 (15.58)	 15.58 	  	Amazon
11/03/2020	READING B.C  PAYMENTS  READING	 (112.00)	 112.00 	  	Passport
12/03/2020	PRIMARK 699            READING	 (13.00)	 13.00 	  	Primark
12/03/2020	MRH READING            READING	 (45.27)	 45.27 	  	Car
12/03/2020	H & M                  READING	 (11.99)	 11.99 	  	dressing
12/03/2020	BESTFOOD SUPERMARKET   READING	 (115.85)	 115.85 	  	BestFood
12/03/2020	MARKS&SPENCER PLC      READING	 (7.00)	 7.00 	  	dressing
12/03/2020	DEBENHAMS              READING	 (22.10)	 22.10 	  	dressing
12/03/2020	NEXT RETAIL LTD        READING	 (29.05)	 29.05 	  	dressing
13/03/2020	AMZNMKTPLACE AMAZON.CO AMAZON.CO.UK	 (138.71)	 138.71 	  	Amazon
13/03/2020	PAYPAL *NEXT RETAIL    35314369001	 (63.99)	 63.99 	  	dressing
13/03/2020	PAYPAL *ROCO CLOTHI    35314369001	 (56.99)	 56.99 	  	Roco Arnav Suit
14/03/2020	PAYPAL *HMHENNESMAU    35314369001	 (38.96)	 38.96 	  	Kitchen Containers
14/03/2020	NISHA FOOD & WINE      READING	 (5.49)	 5.49 	  	Local Store
14/03/2020	PAYPAL *JESSOPSEURO    35314369001	 (42.98)	 42.98 	  	Jessops
15/03/2020	AMZNMktplace           amazon.co.uk	 7.20 	 7.20 	  	Amazon
15/03/2020	AMZNMktplace           amazon.co.uk	 (115.42)	 115.42 	  	Amazon
16/03/2020	B & Q 1354             READING	 (23.22)	 23.22 	  	B & Q
16/03/2020	LANCASTER READING LAND READING	 (29.99)	 29.99 	  	Car
16/03/2020	NEXT RETAIL LTD        READING	 (119.00)	 119.00 	  	Next Store
16/03/2020	THE MECURE GEORGE HOTE READING	 (22.75)	 22.75 	  	Miscellaneous
16/03/2020	AMZNMKTPLACE AMAZON.CO AMAZON.CO.UK	 (21.98)	 21.98 	  	Amazon
19/03/2020	DUNELM LTD             READING       GB	 (28.00)	 28.00 	  	Dunelm
19/03/2020	NISHA FOOD & WINE      READING       GB	 (11.80)	 11.80 	  	Local Store
19/03/2020	NISHA FOOD & WINE      READING       GB	 (9.78)	 9.78 	  	Local Store
20/03/2020	Amazon.co.uk*B01CG6NT5 AMAZON.CO.UK  LU	 (8.20)	 8.20 	  	Amazon
20/03/2020	HOLLAND & BARRETT      READING NAPIE GB	 (7.49)	 7.49 	  	Miscellaneous
20/03/2020	TESCO STORE 3095       READING       GB	 (39.01)	 39.01 	  	Tesco
20/03/2020	AMZNMktplace           amazon.co.uk  GB	 (17.58)	 17.58 	  	Amazon
20/03/2020	IKEA LTD 461 READING R READING       GB	 30.00 	 30.00 	  	IKEA
20/03/2020	IKEA LTD 461 READING R READING       GB	 5.25 	 5.25 	  	IKEA
20/03/2020	IKEA LTD 461 READING M READING       GB	 (334.50)	 334.50 	  	IKEA
21/03/2020	NETFLIX.COM            866-716-0414  NL	 (11.99)	 11.99 	  	Netflix
21/03/2020	Prime Video*DY1AL6EL5  353-12477661  LU	 (7.99)	 7.99 	  	Miscellaneous
21/03/2020	B & Q 1354             READING       GB	 (69.94)	 69.94 	  	B & Q
21/03/2020	TESCO STORE 3095       READING       GB	 (78.14)	 78.14 	  	Tesco
23/03/2020	PAYMENT - THANK YOU	 2,000.00 	 2,000.00 	  	Bank
23/03/2020	B & Q 1354             READING       GB	 (31.80)	 31.80 	  	B & Q
23/03/2020	EQUIFAX LTD            0441274514700 GB	 (7.95)	 7.95 	  	Equifax
23/03/2020	IKEA LTD 461 READING M READING       GB	 (89.50)	 89.50 	  	IKEA
24/03/2020	BESTFOOD SUPERMARKET   READING       GB	 (95.22)	 95.22 	  	BestFood
24/03/2020	NISHA FOOD & WINE      READING       GB	 (15.46)	 15.46 	  	Bar
25/03/2020	TESCO STORE 3095       READING       GB	 (65.53)	 65.53 	  	Tesco
28/03/2020	BESTFOOD SUPERMARKET   READING       GB	 (67.24)	 67.24 	  	BestFood
28/03/2020	TESCO STORE 3095       READING       GB	 (42.36)	 42.36 	  	Tesco
30/03/2020	PAYPAL *SKYPE.COM      35314369001   LU	 (5.00)	 5.00 	  	Skype
30/03/2020	PAYPAL *IKEALIMITED    35314369001   GB	 (182.45)	 182.45 	  	IKEA
31/03/2020	PAYPAL *SKYPE.COM      35314369001   LU	 (12.00)	 12.00 	  	Skype
01/04/2020	AMAZON.CO.UK*4I9F47ZG5 AMAZON.CO.UK  LU	 (5.90)	 5.90 	  	Amazon
01/04/2020	AMZNMktplace           amazon.co.uk  GB	 (39.88)	 39.88 	  	Amazon
02/04/2020	AMZNMktplace           amazon.co.uk  GB	 (14.99)	 14.99 	  	Amazon
02/04/2020	COMPANIES MADE SIMPLE  LONDON N1     GB	 (32.76)	 32.76 	  	Companies House
03/04/2020	GoFndMe* Support the f Dublin        IE	 (55.00)	 55.00 	  	GoFundMe
07/04/2020	VICTORIAN PLUMBING LTD LIVERPOOL     GB	 249.95 	 249.95 	  	Victorian Plumbing
08/04/2020	AMZNMktplace           amazon.co.uk  GB	 (39.99)	 39.99 	  	Amazon

